C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.exe
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.deps.json
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.runtimeconfig.json
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.dll
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\bin\Debug\net6.0\Lab_04.pdb
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\bin\Debug\net6.0\nunit.framework.dll
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\bin\Debug\net6.0\nunit.framework.legacy.dll
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.AssemblyInfo.cs
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.csproj.CopyComplete
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.dll
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\obj\Debug\net6.0\refint\Lab_04.dll
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.pdb
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\obj\Debug\net6.0\Lab_04.genruntimeconfig.cache
C:\Users\Dell\Desktop\Kiểm thử nâng cao\Lab_04\Lab_04\obj\Debug\net6.0\ref\Lab_04.dll
